export const Airport = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
      <g clipPath="url(#clip0_305_6780)">
        <path
          d="M11.4981 6.81093C11.4874 6.71875 11.4319 6.63809 11.3496 6.5951L11.3386 6.58993C11.3133 6.57933 10.7138 6.33008 10.3465 6.27852C10.2768 6.26871 10.2035 6.28238 10.1364 6.31601L8.90267 6.75313C8.66198 6.62936 7.74946 6.16048 6.67454 5.61207L9.21561 4.27326C9.29032 4.2339 9.33383 4.1664 9.33184 4.09271C9.32991 4.01908 9.28294 3.95402 9.2062 3.91868L8.34966 3.52365C8.26747 3.48576 8.13683 3.47079 8.04647 3.49007L4.14289 4.32891C3.33962 3.92577 2.67668 3.59887 2.40026 3.47669C2.19736 3.38701 1.95067 3.3418 1.66711 3.3418C1.19919 3.3418 0.626728 3.47629 0.520938 3.67477C0.516797 3.68237 0.237487 4.51099 1.85061 5.43832L7.86637 8.50386C7.87239 8.5067 8.01584 8.57851 8.15538 8.60302C8.39152 8.64448 8.64724 8.65651 8.91027 8.65651H8.9865C9.02298 8.65651 9.05883 8.65651 9.09405 8.65651H9.11782V8.64811C9.28799 8.64811 9.41301 8.57448 9.43309 8.56059L11.4007 7.06086L11.4053 7.05524C11.4754 6.99466 11.5086 6.90345 11.4981 6.81093ZM9.11765 8.49694H9.11771V8.49785L9.11765 8.49694Z"
          fill="white"
        />
      </g>
      <defs>
        <clipPath id="clip0_305_6780">
          <rect width="11" height="11" fill="white" transform="translate(0.5 0.5)" />
        </clipPath>
      </defs>
    </svg>
  );
};

export const Marina = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
      <path
        d="M10.6364 7.63582L11.7273 5.99946H7.36364V5.18128H9.27274L8.72728 4.3631H5.18182L4.63636 3.54492H3.81818L4.36364 4.3631H3L2.45454 5.18128H3.27272L2.72728 5.99946H1.9091L0.818203 7.63582H0V8.454H12V7.63582H10.6364ZM6.54546 5.99946H4.36364V5.18128H6.54546V5.99946Z"
        fill="white"
      />
    </svg>
  );
};

export const ShoppingStores = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
      <path
        d="M7.25 3.3125V2.1875C7.25 1.2553 6.24294 0.5 5 0.5C3.75706 0.5 2.75 1.2553 2.75 2.1875V3.3125H0.5V8.9375C0.5 9.24842 0.835438 9.5 1.25 9.5H8.75C9.16456 9.5 9.5 9.24842 9.5 8.9375V3.3125H7.25ZM4.25 2.1875C4.25 1.87658 4.58544 1.625 5 1.625C5.41456 1.625 5.75 1.87658 5.75 2.1875V3.3125H4.25V2.1875Z"
        fill="white"
      />
    </svg>
  );
};

export const Restaurants = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
      <g clipPath="url(#clip0_305_6796)">
        <path
          d="M5.33922 0.925798V3.36076H4.89922V0.940758C4.89922 0.819318 4.80066 0.720758 4.67922 0.720758C4.55778 0.720758 4.45922 0.819318 4.45922 0.940758V3.36076H4.01922V0.932838C4.01922 0.649698 3.57922 0.659378 3.57922 0.925578V3.36076H3.13922V0.942958C3.13922 0.643098 2.69922 0.654098 2.69922 0.931078V4.11492C2.69922 4.57406 3.13922 4.87678 3.57922 4.87678V10.6208C3.57922 11.5008 4.89922 11.5008 4.89922 10.6208V4.877C5.33922 4.877 5.77922 4.51136 5.77922 4.16706V0.932838C5.77922 0.652338 5.33922 0.663118 5.33922 0.925798ZM7.31922 1.60076V7.10076H7.75922V10.6208C7.75922 11.5008 9.29922 11.5008 9.29922 10.6208V1.60076C9.29922 0.500758 7.31922 0.500758 7.31922 1.60076Z"
          fill="white"
        />
      </g>
      <defs>
        <clipPath id="clip0_305_6796">
          <rect width="11" height="11" fill="white" transform="translate(0.5 0.5)" />
        </clipPath>
      </defs>
    </svg>
  );
};

export const BeachBars = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
      <rect x="0.5" y="0.5" width="15" height="15" rx="4" fill="#DBA77B" />
      <path
        d="M10.4695 4V3H8.58774L8.08992 5H7.48258C7.48258 4.60444 7.36579 4.21776 7.14698 3.88886C6.92818 3.55996 6.61718 3.30362 6.25332 3.15224C5.88946 3.00087 5.48908 2.96126 5.10281 3.03843C4.71654 3.1156 4.36172 3.30608 4.08324 3.58579C3.80475 3.86549 3.6151 4.22186 3.53826 4.60982C3.46143 4.99778 3.50086 5.39992 3.65158 5.76537C3.80229 6.13082 4.05752 6.44318 4.38499 6.66294C4.71245 6.8827 5.09745 7 5.49129 7H5.59583L6.02396 13H10.9325L11.5 5H9.11543L9.36434 4H10.4695ZM10.4347 6L10.2903 8H6.66615L6.52178 6H10.4347Z"
        fill="white"
      />
    </svg>
  );
};

export const FiveStarHotels = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="10" viewBox="0 0 12 10" fill="none">
      <path
        d="M3.36244 0L3.12095 0.456267L2.57143 0.516262L2.98912 0.853303L2.87905 1.36957L3.36244 1.11163L3.84626 1.36957L3.73619 0.853303L4.15388 0.516262L3.60435 0.456267L3.36244 0ZM3.84626 1.36957H2.87905H2.63588C1.99945 1.36957 1.5 1.82559 1.5 2.40667V8.80435C1.5 8.91196 1.59643 9 1.71429 9H5.35714V7.04348H6.64286V9H10.2857C10.4036 9 10.5 8.91196 10.5 8.80435V2.40667C10.5 1.82559 10.0005 1.36957 9.36412 1.36957H9.12095H8.15374H7.36272H6.39551H5.60449H4.63728H3.84626ZM4.63728 1.36957L5.12068 1.11163L5.60449 1.36957L5.49442 0.853303L5.91211 0.516262L5.36258 0.456267L5.12068 0L4.87919 0.456267L4.32966 0.516262L4.74735 0.853303L4.63728 1.36957ZM6.39551 1.36957L6.87932 1.11163L7.36272 1.36957L7.25265 0.853303L7.67034 0.516262L7.12081 0.456267L6.87932 0L6.63742 0.456267L6.08789 0.516262L6.50558 0.853303L6.39551 1.36957ZM8.15374 1.36957L8.63756 1.11163L9.12095 1.36957L9.01088 0.853303L9.42857 0.516262L8.87905 0.456267L8.63756 0L8.39565 0.456267L7.84612 0.516262L8.26381 0.853303L8.15374 1.36957ZM2.78571 2.34783H4.07143V3.13043H2.78571V2.34783ZM5.35714 2.34783H6.64286V3.13043H5.35714V2.34783ZM7.92857 2.34783H9.21429V3.13043H7.92857V2.34783ZM2.78571 3.91304H4.07143V4.69565H2.78571V3.91304ZM5.35714 3.91304H6.64286V4.69565H5.35714V3.91304ZM7.92857 3.91304H9.21429V4.69565H7.92857V3.91304ZM2.78571 5.47826H4.07143V6.26087H2.78571V5.47826ZM5.35714 5.47826H6.64286V6.26087H5.35714V5.47826ZM7.92857 5.47826H9.21429V6.26087H7.92857V5.47826ZM2.78571 7.04348H4.07143V7.82609H2.78571V7.04348ZM7.92857 7.04348H9.21429V7.82609H7.92857V7.04348Z"
        fill="white"
      />
    </svg>
  );
};

export const Golf = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="9" height="10" viewBox="0 0 9 10" fill="none">
      <g clipPath="url(#clip0_540_15412)">
        <path
          d="M4.83457 2.15047C4.88715 1.72654 4.58626 1.33998 4.16217 1.28725C3.73808 1.23451 3.3517 1.5354 3.29896 1.95965C3.24623 2.38374 3.54727 2.77014 3.97143 2.82285C4.39528 2.87545 4.78184 2.57456 4.83457 2.15047Z"
          fill="white"
        />
        <path
          d="M6.76011 4.53844C6.39849 3.95964 6.11179 3.30277 6.03807 3.17513C5.99435 3.09927 5.99008 3.04574 6.02436 2.97084C6.17201 2.75737 6.32303 2.5455 6.47585 2.33583C6.60839 2.15386 6.79787 1.95259 6.7255 1.70477C6.68394 1.56225 6.55778 1.50287 6.45121 1.41607C6.18349 1.19738 5.91659 0.976935 5.64715 0.759828C5.5717 0.699183 5.49886 0.635375 5.42245 0.576136C5.29821 0.465605 5.10785 0.476679 4.99741 0.601168C4.9043 0.706003 4.89867 0.857386 4.97348 0.96855L4.69194 1.26182C4.76098 1.31632 4.82282 1.37886 4.87538 1.449L5.1564 1.15635L5.86522 1.84412L5.30487 2.44096C4.99526 2.74422 4.25946 3.18051 4.42788 3.7951C4.55623 4.26352 4.99773 5.06782 4.99773 5.29491C4.99773 5.60942 4.82528 7.1984 4.82528 7.1984C4.82416 7.20458 4.82386 7.21075 4.82307 7.21708L4.32392 8.94225C4.26723 9.12879 4.3727 9.32612 4.55947 9.38265C4.74609 9.43934 4.94341 9.33403 5.00003 9.14718L5.60053 7.5498C5.60885 7.53127 5.61621 7.51195 5.62207 7.49185L5.62857 7.47458C5.63767 7.44433 5.9532 5.9488 5.9532 5.9488L5.96723 5.80976L5.8163 7.30959C5.81194 7.33603 5.8091 7.3628 5.8091 7.39068L5.88305 9.10745C5.88305 9.32424 6.05867 9.50002 6.27546 9.50002C6.4922 9.50002 6.66803 9.32424 6.66803 9.10745L6.76946 7.45275L7.0119 5.92474C7.06423 5.45294 7.12164 5.11723 6.76011 4.53844Z"
          fill="white"
        />
        <path
          d="M3.29905 2.71094L2.01191 4.05113C1.94627 4.1197 1.9305 4.22185 1.97255 4.30689L2.29869 4.96662C2.32443 5.01919 2.37186 5.05751 2.4284 5.07272C2.48494 5.08761 2.54512 5.07762 2.59357 5.04484L2.83854 4.87966C2.88693 4.84689 2.91883 4.79495 2.9262 4.73697C2.93356 4.67902 2.91551 4.62075 2.87672 4.57703L2.43776 3.98651L3.49306 2.88735C3.42146 2.83794 3.35662 2.7784 3.29905 2.71094Z"
          fill="white"
        />
      </g>
      <defs>
        <clipPath id="clip0_540_15412">
          <rect width="9" height="9" fill="white" transform="translate(0 0.5)" />
        </clipPath>
      </defs>
    </svg>
  );
};

export const PrivateVillas = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10" fill="none">
      <path
        d="M2.86244 0L2.62095 0.456267L2.07143 0.516262L2.48912 0.853303L2.37905 1.36957L2.86244 1.11163L3.34626 1.36957L3.23619 0.853303L3.65388 0.516262L3.10435 0.456267L2.86244 0ZM3.34626 1.36957H2.37905H2.13588C1.49945 1.36957 1 1.82559 1 2.40667V8.80435C1 8.91196 1.09643 9 1.21429 9H4.85714V7.04348H6.14286V9H9.78571C9.90357 9 10 8.91196 10 8.80435V2.40667C10 1.82559 9.50055 1.36957 8.86412 1.36957H8.62095H7.65374H6.86272H5.89551H5.10449H4.13728H3.34626ZM4.13728 1.36957L4.62068 1.11163L5.10449 1.36957L4.99442 0.853303L5.41211 0.516262L4.86258 0.456267L4.62068 0L4.37919 0.456267L3.82966 0.516262L4.24735 0.853303L4.13728 1.36957ZM5.89551 1.36957L6.37932 1.11163L6.86272 1.36957L6.75265 0.853303L7.17034 0.516262L6.62081 0.456267L6.37932 0L6.13742 0.456267L5.58789 0.516262L6.00558 0.853303L5.89551 1.36957ZM7.65374 1.36957L8.13756 1.11163L8.62095 1.36957L8.51088 0.853303L8.92857 0.516262L8.37905 0.456267L8.13756 0L7.89565 0.456267L7.34612 0.516262L7.76381 0.853303L7.65374 1.36957ZM2.28571 2.34783H3.57143V3.13043H2.28571V2.34783ZM4.85714 2.34783H6.14286V3.13043H4.85714V2.34783ZM7.42857 2.34783H8.71429V3.13043H7.42857V2.34783ZM2.28571 3.91304H3.57143V4.69565H2.28571V3.91304ZM4.85714 3.91304H6.14286V4.69565H4.85714V3.91304ZM7.42857 3.91304H8.71429V4.69565H7.42857V3.91304ZM2.28571 5.47826H3.57143V6.26087H2.28571V5.47826ZM4.85714 5.47826H6.14286V6.26087H4.85714V5.47826ZM7.42857 5.47826H8.71429V6.26087H7.42857V5.47826ZM2.28571 7.04348H3.57143V7.82609H2.28571V7.04348ZM7.42857 7.04348H8.71429V7.82609H7.42857V7.04348Z"
        fill="white"
      />
    </svg>
  );
};
