export const getAreasData = (t: (arg0: string) => any) => [
  {
    title: t('areas.fuengirola-area'),
    description: t('areas.fuengirola'),
    image: '/images/areas/fuengirola.jpg',
    choice: true,
    url: 'fuengirola',
  },
  {
    title: t('areas.estepona-area'),
    description: t('areas.estepona'),
    image: '/images/areas/estepona.jpg',
    choice: false,
    url: 'estepona',
  },
  {
    title: t('areas.benahavis-area'),
    description: t('areas.benahavis'),
    image: '/images/areas/benahvis.jpg',
    choice: false,
    url: 'benahavis',
  },
  {
    title: t('areas.mijas-area'),
    description: t('areas.mijas'),
    image: '/images/areas/mijas.jpg',
    choice: false,
    url: 'mijas',
  },
  {
    title: t('areas.marbella-area'),
    description: t('areas.marbella'),
    image: '/images/areas/marbella.jpg',
    choice: true,
    url: 'marbella',
  },
  {
    title: t('areas.new-golden-mile-area'),
    description: t('areas.new-golden-mile'),
    image: '/images/areas/new-golden-mile.jpg',
    choice: false,
    url: 'new-golden-mile',
  },
  {
    title: t('areas.costa-del-sol-area'),
    description: t('areas.costa-del-sol'),
    image: '/images/areas/costa-del-sol.jpg',
    choice: false,
    url: 'golden-mile',
  },
  {
    title: t('areas.nueva-andalucia-area'),
    description: t('areas.nueva-andalucia'),
    image: '/images/areas/nueva-andalucia.jpg',
    choice: false,
    url: 'nueva-andalucia',
  },
  // {
  //   title: t('areas.ocean-view-area'),
  //   description: t('areas.ocean-view'),
  //   image: '/images/areas/ocean-bay.jpg',
  //   choice: false,
  //   url: 'ocean-view',
  // },
];
export const getAreasDataAreaPage = (t: (arg0: string) => any) => [
  {
    title: t('areas.fuengirola-area'),
    description: t('areas.fuengirola'),
    image: '/images/areas/fuengirola.jpg',
    choice: true,
    url: 'fuengirola',
  },
  {
    title: t('areas.estepona-area'),
    description: t('areas.estepona'),
    image: '/images/areas/estepona.jpg',
    choice: false,
    url: 'estepona',
  },
  {
    title: t('areas.benahavis-area'),
    description: t('areas.benahavis'),
    image: '/images/areas/benahvis.jpg',
    choice: false,
    url: 'benahavis',
  },
];
